#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Kerberos 5 $as_me 1.19.3, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" po/Makefile:././config/pre.in:po/Makefile.in:po/deps:././config/post.in kadmin/testing/scripts/env-setup.sh:kadmin/testing/scripts/env-setup.shin include/gssrpc/types.h:include/gssrpc/types.hin plugins/preauth/pkinit/Makefile:././config/pre.in:plugins/preauth/pkinit/Makefile.in:plugins/preauth/pkinit/deps:././config/post.in util/et/Makefile:././config/pre.in:util/et/Makefile.in:util/et/deps:././config/post.in util/ss/Makefile:././config/pre.in:util/ss/Makefile.in:util/ss/deps:././config/post.in build-tools/krb5-config build-tools/kadm-server.pc build-tools/kadm-client.pc build-tools/kdb.pc build-tools/krb5.pc build-tools/krb5-gssapi.pc build-tools/mit-krb5.pc build-tools/mit-krb5-gssapi.pc build-tools/gssrpc.pc ./Makefile:././config/pre.in:./Makefile.in:./deps:././config/post.in util/Makefile:././config/pre.in:util/Makefile.in:util/deps:././config/post.in util/support/Makefile:././config/pre.in:util/support/Makefile.in:util/support/deps:././config/post.in util/profile/Makefile:././config/pre.in:util/profile/Makefile.in:util/profile/deps:././config/post.in util/profile/testmod/Makefile:././config/pre.in:util/profile/testmod/Makefile.in:util/profile/testmod/deps:././config/post.in util/verto/Makefile:././config/pre.in:util/verto/Makefile.in:util/verto/deps:././config/post.in lib/Makefile:././config/pre.in:lib/Makefile.in:lib/deps:././config/post.in lib/kdb/Makefile:././config/pre.in:lib/kdb/Makefile.in:lib/kdb/deps:././config/post.in lib/crypto/Makefile:././config/pre.in:lib/crypto/Makefile.in:lib/crypto/deps:././config/post.in lib/crypto/krb/Makefile:././config/pre.in:lib/crypto/krb/Makefile.in:lib/crypto/krb/deps:././config/post.in lib/crypto/builtin/Makefile:././config/pre.in:lib/crypto/builtin/Makefile.in:lib/crypto/builtin/deps:././config/post.in lib/crypto/builtin/enc_provider/Makefile:././config/pre.in:lib/crypto/builtin/enc_provider/Makefile.in:lib/crypto/builtin/enc_provider/deps:././config/post.in lib/crypto/builtin/hash_provider/Makefile:././config/pre.in:lib/crypto/builtin/hash_provider/Makefile.in:lib/crypto/builtin/hash_provider/deps:././config/post.in lib/crypto/builtin/des/Makefile:././config/pre.in:lib/crypto/builtin/des/Makefile.in:lib/crypto/builtin/des/deps:././config/post.in lib/crypto/builtin/md4/Makefile:././config/pre.in:lib/crypto/builtin/md4/Makefile.in:lib/crypto/builtin/md4/deps:././config/post.in lib/crypto/builtin/md5/Makefile:././config/pre.in:lib/crypto/builtin/md5/Makefile.in:lib/crypto/builtin/md5/deps:././config/post.in lib/crypto/builtin/sha1/Makefile:././config/pre.in:lib/crypto/builtin/sha1/Makefile.in:lib/crypto/builtin/sha1/deps:././config/post.in lib/crypto/builtin/sha2/Makefile:././config/pre.in:lib/crypto/builtin/sha2/Makefile.in:lib/crypto/builtin/sha2/deps:././config/post.in lib/crypto/builtin/aes/Makefile:././config/pre.in:lib/crypto/builtin/aes/Makefile.in:lib/crypto/builtin/aes/deps:././config/post.in lib/crypto/builtin/camellia/Makefile:././config/pre.in:lib/crypto/builtin/camellia/Makefile.in:lib/crypto/builtin/camellia/deps:././config/post.in lib/crypto/crypto_tests/Makefile:././config/pre.in:lib/crypto/crypto_tests/Makefile.in:lib/crypto/crypto_tests/deps:././config/post.in lib/krb5/Makefile:././config/pre.in:lib/krb5/Makefile.in:lib/krb5/deps:././config/post.in lib/krb5/error_tables/Makefile:././config/pre.in:lib/krb5/error_tables/Makefile.in:lib/krb5/error_tables/deps:././config/post.in lib/krb5/asn.1/Makefile:././config/pre.in:lib/krb5/asn.1/Makefile.in:lib/krb5/asn.1/deps:././config/post.in lib/krb5/ccache/Makefile:././config/pre.in:lib/krb5/ccache/Makefile.in:lib/krb5/ccache/deps:././config/post.in lib/krb5/keytab/Makefile:././config/pre.in:lib/krb5/keytab/Makefile.in:lib/krb5/keytab/deps:././config/post.in lib/krb5/krb/Makefile:././config/pre.in:lib/krb5/krb/Makefile.in:lib/krb5/krb/deps:././config/post.in lib/krb5/rcache/Makefile:././config/pre.in:lib/krb5/rcache/Makefile.in:lib/krb5/rcache/deps:././config/post.in lib/krb5/os/Makefile:././config/pre.in:lib/krb5/os/Makefile.in:lib/krb5/os/deps:././config/post.in lib/krb5/unicode/Makefile:././config/pre.in:lib/krb5/unicode/Makefile.in:lib/krb5/unicode/deps:././config/post.in lib/gssapi/Makefile:././config/pre.in:lib/gssapi/Makefile.in:lib/gssapi/deps:././config/post.in lib/gssapi/generic/Makefile:././config/pre.in:lib/gssapi/generic/Makefile.in:lib/gssapi/generic/deps:././config/post.in lib/gssapi/krb5/Makefile:././config/pre.in:lib/gssapi/krb5/Makefile.in:lib/gssapi/krb5/deps:././config/post.in lib/gssapi/spnego/Makefile:././config/pre.in:lib/gssapi/spnego/Makefile.in:lib/gssapi/spnego/deps:././config/post.in lib/gssapi/mechglue/Makefile:././config/pre.in:lib/gssapi/mechglue/Makefile.in:lib/gssapi/mechglue/deps:././config/post.in lib/rpc/Makefile:././config/pre.in:lib/rpc/Makefile.in:lib/rpc/deps:././config/post.in lib/rpc/unit-test/Makefile:././config/pre.in:lib/rpc/unit-test/Makefile.in:lib/rpc/unit-test/deps:././config/post.in lib/kadm5/Makefile:././config/pre.in:lib/kadm5/Makefile.in:lib/kadm5/deps:././config/post.in lib/kadm5/clnt/Makefile:././config/pre.in:lib/kadm5/clnt/Makefile.in:lib/kadm5/clnt/deps:././config/post.in lib/kadm5/srv/Makefile:././config/pre.in:lib/kadm5/srv/Makefile.in:lib/kadm5/srv/deps:././config/post.in lib/kadm5/unit-test/Makefile:././config/pre.in:lib/kadm5/unit-test/Makefile.in:lib/kadm5/unit-test/deps:././config/post.in lib/krad/Makefile:././config/pre.in:lib/krad/Makefile.in:lib/krad/deps:././config/post.in lib/apputils/Makefile:././config/pre.in:lib/apputils/Makefile.in:lib/apputils/deps:././config/post.in kdc/Makefile:././config/pre.in:kdc/Makefile.in:kdc/deps:././config/post.in kprop/Makefile:././config/pre.in:kprop/Makefile.in:kprop/deps:././config/post.in config-files/Makefile:././config/pre.in:config-files/Makefile.in:config-files/deps:././config/post.in build-tools/Makefile:././config/pre.in:build-tools/Makefile.in:build-tools/deps:././config/post.in man/Makefile:././config/pre.in:man/Makefile.in:man/deps:././config/post.in doc/Makefile:././config/pre.in:doc/Makefile.in:doc/deps:././config/post.in include/Makefile:././config/pre.in:include/Makefile.in:include/deps:././config/post.in plugins/certauth/test/Makefile:././config/pre.in:plugins/certauth/test/Makefile.in:plugins/certauth/test/deps:././config/post.in plugins/gssapi/negoextest/Makefile:././config/pre.in:plugins/gssapi/negoextest/Makefile.in:plugins/gssapi/negoextest/deps:././config/post.in plugins/hostrealm/test/Makefile:././config/pre.in:plugins/hostrealm/test/Makefile.in:plugins/hostrealm/test/deps:././config/post.in plugins/localauth/test/Makefile:././config/pre.in:plugins/localauth/test/Makefile.in:plugins/localauth/test/deps:././config/post.in plugins/kadm5_hook/test/Makefile:././config/pre.in:plugins/kadm5_hook/test/Makefile.in:plugins/kadm5_hook/test/deps:././config/post.in plugins/kadm5_auth/test/Makefile:././config/pre.in:plugins/kadm5_auth/test/Makefile.in:plugins/kadm5_auth/test/deps:././config/post.in plugins/pwqual/test/Makefile:././config/pre.in:plugins/pwqual/test/Makefile.in:plugins/pwqual/test/deps:././config/post.in plugins/audit/Makefile:././config/pre.in:plugins/audit/Makefile.in:plugins/audit/deps:././config/post.in plugins/audit/test/Makefile:././config/pre.in:plugins/audit/test/Makefile.in:plugins/audit/test/deps:././config/post.in plugins/kdb/db2/Makefile:././config/pre.in:plugins/kdb/db2/Makefile.in:plugins/kdb/db2/deps:././config/post.in plugins/kdb/db2/libdb2/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/Makefile.in:plugins/kdb/db2/libdb2/deps:././config/post.in plugins/kdb/db2/libdb2/hash/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/hash/Makefile.in:plugins/kdb/db2/libdb2/hash/deps:././config/post.in plugins/kdb/db2/libdb2/btree/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/btree/Makefile.in:plugins/kdb/db2/libdb2/btree/deps:././config/post.in plugins/kdb/db2/libdb2/db/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/db/Makefile.in:plugins/kdb/db2/libdb2/db/deps:././config/post.in plugins/kdb/db2/libdb2/mpool/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/mpool/Makefile.in:plugins/kdb/db2/libdb2/mpool/deps:././config/post.in plugins/kdb/db2/libdb2/recno/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/recno/Makefile.in:plugins/kdb/db2/libdb2/recno/deps:././config/post.in plugins/kdb/db2/libdb2/test/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/test/Makefile.in:plugins/kdb/db2/libdb2/test/deps:././config/post.in plugins/kdb/test/Makefile:././config/pre.in:plugins/kdb/test/Makefile.in:plugins/kdb/test/deps:././config/post.in plugins/kdcpolicy/test/Makefile:././config/pre.in:plugins/kdcpolicy/test/Makefile.in:plugins/kdcpolicy/test/deps:././config/post.in plugins/preauth/otp/Makefile:././config/pre.in:plugins/preauth/otp/Makefile.in:plugins/preauth/otp/deps:././config/post.in plugins/preauth/spake/Makefile:././config/pre.in:plugins/preauth/spake/Makefile.in:plugins/preauth/spake/deps:././config/post.in plugins/preauth/test/Makefile:././config/pre.in:plugins/preauth/test/Makefile.in:plugins/preauth/test/deps:././config/post.in plugins/authdata/greet_client/Makefile:././config/pre.in:plugins/authdata/greet_client/Makefile.in:plugins/authdata/greet_client/deps:././config/post.in plugins/authdata/greet_server/Makefile:././config/pre.in:plugins/authdata/greet_server/Makefile.in:plugins/authdata/greet_server/deps:././config/post.in plugins/tls/k5tls/Makefile:././config/pre.in:plugins/tls/k5tls/Makefile.in:plugins/tls/k5tls/deps:././config/post.in clients/Makefile:././config/pre.in:clients/Makefile.in:clients/deps:././config/post.in clients/klist/Makefile:././config/pre.in:clients/klist/Makefile.in:clients/klist/deps:././config/post.in clients/kinit/Makefile:././config/pre.in:clients/kinit/Makefile.in:clients/kinit/deps:././config/post.in clients/kvno/Makefile:././config/pre.in:clients/kvno/Makefile.in:clients/kvno/deps:././config/post.in clients/kdestroy/Makefile:././config/pre.in:clients/kdestroy/Makefile.in:clients/kdestroy/deps:././config/post.in clients/kpasswd/Makefile:././config/pre.in:clients/kpasswd/Makefile.in:clients/kpasswd/deps:././config/post.in clients/ksu/Makefile:././config/pre.in:clients/ksu/Makefile.in:clients/ksu/deps:././config/post.in clients/kswitch/Makefile:././config/pre.in:clients/kswitch/Makefile.in:clients/kswitch/deps:././config/post.in kadmin/Makefile:././config/pre.in:kadmin/Makefile.in:kadmin/deps:././config/post.in kadmin/cli/Makefile:././config/pre.in:kadmin/cli/Makefile.in:kadmin/cli/deps:././config/post.in kadmin/dbutil/Makefile:././config/pre.in:kadmin/dbutil/Makefile.in:kadmin/dbutil/deps:././config/post.in kadmin/ktutil/Makefile:././config/pre.in:kadmin/ktutil/Makefile.in:kadmin/ktutil/deps:././config/post.in kadmin/server/Makefile:././config/pre.in:kadmin/server/Makefile.in:kadmin/server/deps:././config/post.in kadmin/testing/Makefile:././config/pre.in:kadmin/testing/Makefile.in:kadmin/testing/deps:././config/post.in kadmin/testing/scripts/Makefile:././config/pre.in:kadmin/testing/scripts/Makefile.in:kadmin/testing/scripts/deps:././config/post.in kadmin/testing/util/Makefile:././config/pre.in:kadmin/testing/util/Makefile.in:kadmin/testing/util/deps:././config/post.in appl/Makefile:././config/pre.in:appl/Makefile.in:appl/deps:././config/post.in appl/sample/Makefile:././config/pre.in:appl/sample/Makefile.in:appl/sample/deps:././config/post.in appl/sample/sclient/Makefile:././config/pre.in:appl/sample/sclient/Makefile.in:appl/sample/sclient/deps:././config/post.in appl/sample/sserver/Makefile:././config/pre.in:appl/sample/sserver/Makefile.in:appl/sample/sserver/deps:././config/post.in appl/simple/Makefile:././config/pre.in:appl/simple/Makefile.in:appl/simple/deps:././config/post.in appl/simple/client/Makefile:././config/pre.in:appl/simple/client/Makefile.in:appl/simple/client/deps:././config/post.in appl/simple/server/Makefile:././config/pre.in:appl/simple/server/Makefile.in:appl/simple/server/deps:././config/post.in appl/gss-sample/Makefile:././config/pre.in:appl/gss-sample/Makefile.in:appl/gss-sample/deps:././config/post.in appl/user_user/Makefile:././config/pre.in:appl/user_user/Makefile.in:appl/user_user/deps:././config/post.in"
config_headers=" include/autoconf.h"
config_commands=" CRYPTO_IMPL PRNG_ALG"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <krb5-bugs@mit.edu>."

ac_cs_config="'--prefix=/root/usr' '--host=aarch64-linux-android' '--target=aarch64-linux-android' '--build=x86_64-unknown-linux-gnu' '--enable-static' '--disable-shared' 'build_alias=x86_64-unknown-linux-gnu' 'host_alias=aarch64-linux-android' 'target_alias=aarch64-linux-android' 'CC=aarch64-linux-android26-clang' 'CFLAGS= -D_PASSWORD_LEN=PASS_MAX -I/root/usr/include -march=armv8-a -mtune=cortex-a78 -fuse-ld=lld -DANDROID' 'LDFLAGS=-L/root/usr/lib -landroid-glob' 'CXX=aarch64-linux-android26-clang++' 'CXXFLAGS=-I/root/usr/include' 'LD=/opt/android-ndk-r23c/toolchains/llvm/prebuilt/linux-x86_64/bin/ld.lld' 'PKG_CONFIG_PATH=/root/usr/lib/pkgconfig/'"
ac_cs_version="\
Kerberos 5 config.status 1.19.3
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/root/krb5-1.19.3/src'
srcdir='.'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--prefix=/root/usr' '--host=aarch64-linux-android' '--target=aarch64-linux-android' '--build=x86_64-unknown-linux-gnu' '--enable-static' '--disable-shared' 'build_alias=x86_64-unknown-linux-gnu' 'host_alias=aarch64-linux-android' 'target_alias=aarch64-linux-android' 'CC=aarch64-linux-android26-clang' 'CFLAGS= -D_PASSWORD_LEN=PASS_MAX -I/root/usr/include -march=armv8-a -mtune=cortex-a78 -fuse-ld=lld -DANDROID' 'LDFLAGS=-L/root/usr/lib -landroid-glob' 'CXX=aarch64-linux-android26-clang++' 'CXXFLAGS=-I/root/usr/include' 'LD=/opt/android-ndk-r23c/toolchains/llvm/prebuilt/linux-x86_64/bin/ld.lld' 'PKG_CONFIG_PATH=/root/usr/lib/pkgconfig/' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
CRYPTO_IMPL=builtin
PRNG_ALG=fortuna


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "po/Makefile") CONFIG_FILES="$CONFIG_FILES po/Makefile:$srcdir/./config/pre.in:po/Makefile.in:po/deps:$srcdir/./config/post.in" ;;
    "plugins/audit/simple/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/audit/simple/Makefile:$srcdir/./config/pre.in:plugins/audit/simple/Makefile.in:plugins/audit/simple/deps:$srcdir/./config/post.in" ;;
    "CRYPTO_IMPL") CONFIG_COMMANDS="$CONFIG_COMMANDS CRYPTO_IMPL" ;;
    "PRNG_ALG") CONFIG_COMMANDS="$CONFIG_COMMANDS PRNG_ALG" ;;
    "include/autoconf.h") CONFIG_HEADERS="$CONFIG_HEADERS include/autoconf.h" ;;
    "kadmin/testing/scripts/env-setup.sh") CONFIG_FILES="$CONFIG_FILES kadmin/testing/scripts/env-setup.sh:kadmin/testing/scripts/env-setup.shin" ;;
    "include/gssrpc/types.h") CONFIG_FILES="$CONFIG_FILES include/gssrpc/types.h:include/gssrpc/types.hin" ;;
    "plugins/preauth/pkinit/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/preauth/pkinit/Makefile:$srcdir/./config/pre.in:plugins/preauth/pkinit/Makefile.in:plugins/preauth/pkinit/deps:$srcdir/./config/post.in" ;;
    "util/et/Makefile") CONFIG_FILES="$CONFIG_FILES util/et/Makefile:$srcdir/./config/pre.in:util/et/Makefile.in:util/et/deps:$srcdir/./config/post.in" ;;
    "util/ss/Makefile") CONFIG_FILES="$CONFIG_FILES util/ss/Makefile:$srcdir/./config/pre.in:util/ss/Makefile.in:util/ss/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/ldap/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/ldap/Makefile:$srcdir/./config/pre.in:plugins/kdb/ldap/Makefile.in:plugins/kdb/ldap/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/ldap/ldap_util/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/ldap/ldap_util/Makefile:$srcdir/./config/pre.in:plugins/kdb/ldap/ldap_util/Makefile.in:plugins/kdb/ldap/ldap_util/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/ldap/libkdb_ldap/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/ldap/libkdb_ldap/Makefile:$srcdir/./config/pre.in:plugins/kdb/ldap/libkdb_ldap/Makefile.in:plugins/kdb/ldap/libkdb_ldap/deps:$srcdir/./config/post.in" ;;
    "plugins/preauth/securid_sam2/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/preauth/securid_sam2/Makefile:$srcdir/./config/pre.in:plugins/preauth/securid_sam2/Makefile.in:plugins/preauth/securid_sam2/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/lmdb/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/lmdb/Makefile:$srcdir/./config/pre.in:plugins/kdb/lmdb/Makefile.in:plugins/kdb/lmdb/deps:$srcdir/./config/post.in" ;;
    "build-tools/krb5-config") CONFIG_FILES="$CONFIG_FILES build-tools/krb5-config" ;;
    "build-tools/kadm-server.pc") CONFIG_FILES="$CONFIG_FILES build-tools/kadm-server.pc" ;;
    "build-tools/kadm-client.pc") CONFIG_FILES="$CONFIG_FILES build-tools/kadm-client.pc" ;;
    "build-tools/kdb.pc") CONFIG_FILES="$CONFIG_FILES build-tools/kdb.pc" ;;
    "build-tools/krb5.pc") CONFIG_FILES="$CONFIG_FILES build-tools/krb5.pc" ;;
    "build-tools/krb5-gssapi.pc") CONFIG_FILES="$CONFIG_FILES build-tools/krb5-gssapi.pc" ;;
    "build-tools/mit-krb5.pc") CONFIG_FILES="$CONFIG_FILES build-tools/mit-krb5.pc" ;;
    "build-tools/mit-krb5-gssapi.pc") CONFIG_FILES="$CONFIG_FILES build-tools/mit-krb5-gssapi.pc" ;;
    "build-tools/gssrpc.pc") CONFIG_FILES="$CONFIG_FILES build-tools/gssrpc.pc" ;;
    "./Makefile") CONFIG_FILES="$CONFIG_FILES ./Makefile:$srcdir/./config/pre.in:./Makefile.in:./deps:$srcdir/./config/post.in" ;;
    "util/Makefile") CONFIG_FILES="$CONFIG_FILES util/Makefile:$srcdir/./config/pre.in:util/Makefile.in:util/deps:$srcdir/./config/post.in" ;;
    "util/support/Makefile") CONFIG_FILES="$CONFIG_FILES util/support/Makefile:$srcdir/./config/pre.in:util/support/Makefile.in:util/support/deps:$srcdir/./config/post.in" ;;
    "util/profile/Makefile") CONFIG_FILES="$CONFIG_FILES util/profile/Makefile:$srcdir/./config/pre.in:util/profile/Makefile.in:util/profile/deps:$srcdir/./config/post.in" ;;
    "util/profile/testmod/Makefile") CONFIG_FILES="$CONFIG_FILES util/profile/testmod/Makefile:$srcdir/./config/pre.in:util/profile/testmod/Makefile.in:util/profile/testmod/deps:$srcdir/./config/post.in" ;;
    "util/verto/Makefile") CONFIG_FILES="$CONFIG_FILES util/verto/Makefile:$srcdir/./config/pre.in:util/verto/Makefile.in:util/verto/deps:$srcdir/./config/post.in" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile:$srcdir/./config/pre.in:lib/Makefile.in:lib/deps:$srcdir/./config/post.in" ;;
    "lib/kdb/Makefile") CONFIG_FILES="$CONFIG_FILES lib/kdb/Makefile:$srcdir/./config/pre.in:lib/kdb/Makefile.in:lib/kdb/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/Makefile:$srcdir/./config/pre.in:lib/crypto/Makefile.in:lib/crypto/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/krb/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/krb/Makefile:$srcdir/./config/pre.in:lib/crypto/krb/Makefile.in:lib/crypto/krb/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/Makefile.in:lib/crypto/$CRYPTO_IMPL/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/enc_provider/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/enc_provider/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/enc_provider/Makefile.in:lib/crypto/$CRYPTO_IMPL/enc_provider/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/hash_provider/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/hash_provider/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/hash_provider/Makefile.in:lib/crypto/$CRYPTO_IMPL/hash_provider/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/des/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/des/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/des/Makefile.in:lib/crypto/$CRYPTO_IMPL/des/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/md4/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/md4/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/md4/Makefile.in:lib/crypto/$CRYPTO_IMPL/md4/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/md5/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/md5/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/md5/Makefile.in:lib/crypto/$CRYPTO_IMPL/md5/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/sha1/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/sha1/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/sha1/Makefile.in:lib/crypto/$CRYPTO_IMPL/sha1/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/sha2/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/sha2/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/sha2/Makefile.in:lib/crypto/$CRYPTO_IMPL/sha2/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/aes/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/aes/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/aes/Makefile.in:lib/crypto/$CRYPTO_IMPL/aes/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/$CRYPTO_IMPL/camellia/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/$CRYPTO_IMPL/camellia/Makefile:$srcdir/./config/pre.in:lib/crypto/$CRYPTO_IMPL/camellia/Makefile.in:lib/crypto/$CRYPTO_IMPL/camellia/deps:$srcdir/./config/post.in" ;;
    "lib/crypto/crypto_tests/Makefile") CONFIG_FILES="$CONFIG_FILES lib/crypto/crypto_tests/Makefile:$srcdir/./config/pre.in:lib/crypto/crypto_tests/Makefile.in:lib/crypto/crypto_tests/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/Makefile:$srcdir/./config/pre.in:lib/krb5/Makefile.in:lib/krb5/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/error_tables/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/error_tables/Makefile:$srcdir/./config/pre.in:lib/krb5/error_tables/Makefile.in:lib/krb5/error_tables/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/asn.1/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/asn.1/Makefile:$srcdir/./config/pre.in:lib/krb5/asn.1/Makefile.in:lib/krb5/asn.1/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/ccache/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/ccache/Makefile:$srcdir/./config/pre.in:lib/krb5/ccache/Makefile.in:lib/krb5/ccache/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/keytab/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/keytab/Makefile:$srcdir/./config/pre.in:lib/krb5/keytab/Makefile.in:lib/krb5/keytab/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/krb/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/krb/Makefile:$srcdir/./config/pre.in:lib/krb5/krb/Makefile.in:lib/krb5/krb/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/rcache/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/rcache/Makefile:$srcdir/./config/pre.in:lib/krb5/rcache/Makefile.in:lib/krb5/rcache/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/os/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/os/Makefile:$srcdir/./config/pre.in:lib/krb5/os/Makefile.in:lib/krb5/os/deps:$srcdir/./config/post.in" ;;
    "lib/krb5/unicode/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krb5/unicode/Makefile:$srcdir/./config/pre.in:lib/krb5/unicode/Makefile.in:lib/krb5/unicode/deps:$srcdir/./config/post.in" ;;
    "lib/gssapi/Makefile") CONFIG_FILES="$CONFIG_FILES lib/gssapi/Makefile:$srcdir/./config/pre.in:lib/gssapi/Makefile.in:lib/gssapi/deps:$srcdir/./config/post.in" ;;
    "lib/gssapi/generic/Makefile") CONFIG_FILES="$CONFIG_FILES lib/gssapi/generic/Makefile:$srcdir/./config/pre.in:lib/gssapi/generic/Makefile.in:lib/gssapi/generic/deps:$srcdir/./config/post.in" ;;
    "lib/gssapi/krb5/Makefile") CONFIG_FILES="$CONFIG_FILES lib/gssapi/krb5/Makefile:$srcdir/./config/pre.in:lib/gssapi/krb5/Makefile.in:lib/gssapi/krb5/deps:$srcdir/./config/post.in" ;;
    "lib/gssapi/spnego/Makefile") CONFIG_FILES="$CONFIG_FILES lib/gssapi/spnego/Makefile:$srcdir/./config/pre.in:lib/gssapi/spnego/Makefile.in:lib/gssapi/spnego/deps:$srcdir/./config/post.in" ;;
    "lib/gssapi/mechglue/Makefile") CONFIG_FILES="$CONFIG_FILES lib/gssapi/mechglue/Makefile:$srcdir/./config/pre.in:lib/gssapi/mechglue/Makefile.in:lib/gssapi/mechglue/deps:$srcdir/./config/post.in" ;;
    "lib/rpc/Makefile") CONFIG_FILES="$CONFIG_FILES lib/rpc/Makefile:$srcdir/./config/pre.in:lib/rpc/Makefile.in:lib/rpc/deps:$srcdir/./config/post.in" ;;
    "lib/rpc/unit-test/Makefile") CONFIG_FILES="$CONFIG_FILES lib/rpc/unit-test/Makefile:$srcdir/./config/pre.in:lib/rpc/unit-test/Makefile.in:lib/rpc/unit-test/deps:$srcdir/./config/post.in" ;;
    "lib/kadm5/Makefile") CONFIG_FILES="$CONFIG_FILES lib/kadm5/Makefile:$srcdir/./config/pre.in:lib/kadm5/Makefile.in:lib/kadm5/deps:$srcdir/./config/post.in" ;;
    "lib/kadm5/clnt/Makefile") CONFIG_FILES="$CONFIG_FILES lib/kadm5/clnt/Makefile:$srcdir/./config/pre.in:lib/kadm5/clnt/Makefile.in:lib/kadm5/clnt/deps:$srcdir/./config/post.in" ;;
    "lib/kadm5/srv/Makefile") CONFIG_FILES="$CONFIG_FILES lib/kadm5/srv/Makefile:$srcdir/./config/pre.in:lib/kadm5/srv/Makefile.in:lib/kadm5/srv/deps:$srcdir/./config/post.in" ;;
    "lib/kadm5/unit-test/Makefile") CONFIG_FILES="$CONFIG_FILES lib/kadm5/unit-test/Makefile:$srcdir/./config/pre.in:lib/kadm5/unit-test/Makefile.in:lib/kadm5/unit-test/deps:$srcdir/./config/post.in" ;;
    "lib/krad/Makefile") CONFIG_FILES="$CONFIG_FILES lib/krad/Makefile:$srcdir/./config/pre.in:lib/krad/Makefile.in:lib/krad/deps:$srcdir/./config/post.in" ;;
    "lib/apputils/Makefile") CONFIG_FILES="$CONFIG_FILES lib/apputils/Makefile:$srcdir/./config/pre.in:lib/apputils/Makefile.in:lib/apputils/deps:$srcdir/./config/post.in" ;;
    "kdc/Makefile") CONFIG_FILES="$CONFIG_FILES kdc/Makefile:$srcdir/./config/pre.in:kdc/Makefile.in:kdc/deps:$srcdir/./config/post.in" ;;
    "kprop/Makefile") CONFIG_FILES="$CONFIG_FILES kprop/Makefile:$srcdir/./config/pre.in:kprop/Makefile.in:kprop/deps:$srcdir/./config/post.in" ;;
    "config-files/Makefile") CONFIG_FILES="$CONFIG_FILES config-files/Makefile:$srcdir/./config/pre.in:config-files/Makefile.in:config-files/deps:$srcdir/./config/post.in" ;;
    "build-tools/Makefile") CONFIG_FILES="$CONFIG_FILES build-tools/Makefile:$srcdir/./config/pre.in:build-tools/Makefile.in:build-tools/deps:$srcdir/./config/post.in" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile:$srcdir/./config/pre.in:man/Makefile.in:man/deps:$srcdir/./config/post.in" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile:$srcdir/./config/pre.in:doc/Makefile.in:doc/deps:$srcdir/./config/post.in" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile:$srcdir/./config/pre.in:include/Makefile.in:include/deps:$srcdir/./config/post.in" ;;
    "plugins/certauth/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/certauth/test/Makefile:$srcdir/./config/pre.in:plugins/certauth/test/Makefile.in:plugins/certauth/test/deps:$srcdir/./config/post.in" ;;
    "plugins/gssapi/negoextest/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/gssapi/negoextest/Makefile:$srcdir/./config/pre.in:plugins/gssapi/negoextest/Makefile.in:plugins/gssapi/negoextest/deps:$srcdir/./config/post.in" ;;
    "plugins/hostrealm/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/hostrealm/test/Makefile:$srcdir/./config/pre.in:plugins/hostrealm/test/Makefile.in:plugins/hostrealm/test/deps:$srcdir/./config/post.in" ;;
    "plugins/localauth/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/localauth/test/Makefile:$srcdir/./config/pre.in:plugins/localauth/test/Makefile.in:plugins/localauth/test/deps:$srcdir/./config/post.in" ;;
    "plugins/kadm5_hook/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kadm5_hook/test/Makefile:$srcdir/./config/pre.in:plugins/kadm5_hook/test/Makefile.in:plugins/kadm5_hook/test/deps:$srcdir/./config/post.in" ;;
    "plugins/kadm5_auth/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kadm5_auth/test/Makefile:$srcdir/./config/pre.in:plugins/kadm5_auth/test/Makefile.in:plugins/kadm5_auth/test/deps:$srcdir/./config/post.in" ;;
    "plugins/pwqual/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/pwqual/test/Makefile:$srcdir/./config/pre.in:plugins/pwqual/test/Makefile.in:plugins/pwqual/test/deps:$srcdir/./config/post.in" ;;
    "plugins/audit/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/audit/Makefile:$srcdir/./config/pre.in:plugins/audit/Makefile.in:plugins/audit/deps:$srcdir/./config/post.in" ;;
    "plugins/audit/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/audit/test/Makefile:$srcdir/./config/pre.in:plugins/audit/test/Makefile.in:plugins/audit/test/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/Makefile.in:plugins/kdb/db2/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/Makefile.in:plugins/kdb/db2/libdb2/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/hash/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/hash/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/hash/Makefile.in:plugins/kdb/db2/libdb2/hash/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/btree/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/btree/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/btree/Makefile.in:plugins/kdb/db2/libdb2/btree/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/db/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/db/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/db/Makefile.in:plugins/kdb/db2/libdb2/db/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/mpool/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/mpool/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/mpool/Makefile.in:plugins/kdb/db2/libdb2/mpool/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/recno/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/recno/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/recno/Makefile.in:plugins/kdb/db2/libdb2/recno/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/db2/libdb2/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/test/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/test/Makefile.in:plugins/kdb/db2/libdb2/test/deps:$srcdir/./config/post.in" ;;
    "plugins/kdb/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdb/test/Makefile:$srcdir/./config/pre.in:plugins/kdb/test/Makefile.in:plugins/kdb/test/deps:$srcdir/./config/post.in" ;;
    "plugins/kdcpolicy/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/kdcpolicy/test/Makefile:$srcdir/./config/pre.in:plugins/kdcpolicy/test/Makefile.in:plugins/kdcpolicy/test/deps:$srcdir/./config/post.in" ;;
    "plugins/preauth/otp/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/preauth/otp/Makefile:$srcdir/./config/pre.in:plugins/preauth/otp/Makefile.in:plugins/preauth/otp/deps:$srcdir/./config/post.in" ;;
    "plugins/preauth/spake/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/preauth/spake/Makefile:$srcdir/./config/pre.in:plugins/preauth/spake/Makefile.in:plugins/preauth/spake/deps:$srcdir/./config/post.in" ;;
    "plugins/preauth/test/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/preauth/test/Makefile:$srcdir/./config/pre.in:plugins/preauth/test/Makefile.in:plugins/preauth/test/deps:$srcdir/./config/post.in" ;;
    "plugins/authdata/greet_client/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/authdata/greet_client/Makefile:$srcdir/./config/pre.in:plugins/authdata/greet_client/Makefile.in:plugins/authdata/greet_client/deps:$srcdir/./config/post.in" ;;
    "plugins/authdata/greet_server/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/authdata/greet_server/Makefile:$srcdir/./config/pre.in:plugins/authdata/greet_server/Makefile.in:plugins/authdata/greet_server/deps:$srcdir/./config/post.in" ;;
    "plugins/tls/k5tls/Makefile") CONFIG_FILES="$CONFIG_FILES plugins/tls/k5tls/Makefile:$srcdir/./config/pre.in:plugins/tls/k5tls/Makefile.in:plugins/tls/k5tls/deps:$srcdir/./config/post.in" ;;
    "clients/Makefile") CONFIG_FILES="$CONFIG_FILES clients/Makefile:$srcdir/./config/pre.in:clients/Makefile.in:clients/deps:$srcdir/./config/post.in" ;;
    "clients/klist/Makefile") CONFIG_FILES="$CONFIG_FILES clients/klist/Makefile:$srcdir/./config/pre.in:clients/klist/Makefile.in:clients/klist/deps:$srcdir/./config/post.in" ;;
    "clients/kinit/Makefile") CONFIG_FILES="$CONFIG_FILES clients/kinit/Makefile:$srcdir/./config/pre.in:clients/kinit/Makefile.in:clients/kinit/deps:$srcdir/./config/post.in" ;;
    "clients/kvno/Makefile") CONFIG_FILES="$CONFIG_FILES clients/kvno/Makefile:$srcdir/./config/pre.in:clients/kvno/Makefile.in:clients/kvno/deps:$srcdir/./config/post.in" ;;
    "clients/kdestroy/Makefile") CONFIG_FILES="$CONFIG_FILES clients/kdestroy/Makefile:$srcdir/./config/pre.in:clients/kdestroy/Makefile.in:clients/kdestroy/deps:$srcdir/./config/post.in" ;;
    "clients/kpasswd/Makefile") CONFIG_FILES="$CONFIG_FILES clients/kpasswd/Makefile:$srcdir/./config/pre.in:clients/kpasswd/Makefile.in:clients/kpasswd/deps:$srcdir/./config/post.in" ;;
    "clients/ksu/Makefile") CONFIG_FILES="$CONFIG_FILES clients/ksu/Makefile:$srcdir/./config/pre.in:clients/ksu/Makefile.in:clients/ksu/deps:$srcdir/./config/post.in" ;;
    "clients/kswitch/Makefile") CONFIG_FILES="$CONFIG_FILES clients/kswitch/Makefile:$srcdir/./config/pre.in:clients/kswitch/Makefile.in:clients/kswitch/deps:$srcdir/./config/post.in" ;;
    "kadmin/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/Makefile:$srcdir/./config/pre.in:kadmin/Makefile.in:kadmin/deps:$srcdir/./config/post.in" ;;
    "kadmin/cli/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/cli/Makefile:$srcdir/./config/pre.in:kadmin/cli/Makefile.in:kadmin/cli/deps:$srcdir/./config/post.in" ;;
    "kadmin/dbutil/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/dbutil/Makefile:$srcdir/./config/pre.in:kadmin/dbutil/Makefile.in:kadmin/dbutil/deps:$srcdir/./config/post.in" ;;
    "kadmin/ktutil/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/ktutil/Makefile:$srcdir/./config/pre.in:kadmin/ktutil/Makefile.in:kadmin/ktutil/deps:$srcdir/./config/post.in" ;;
    "kadmin/server/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/server/Makefile:$srcdir/./config/pre.in:kadmin/server/Makefile.in:kadmin/server/deps:$srcdir/./config/post.in" ;;
    "kadmin/testing/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/testing/Makefile:$srcdir/./config/pre.in:kadmin/testing/Makefile.in:kadmin/testing/deps:$srcdir/./config/post.in" ;;
    "kadmin/testing/scripts/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/testing/scripts/Makefile:$srcdir/./config/pre.in:kadmin/testing/scripts/Makefile.in:kadmin/testing/scripts/deps:$srcdir/./config/post.in" ;;
    "kadmin/testing/util/Makefile") CONFIG_FILES="$CONFIG_FILES kadmin/testing/util/Makefile:$srcdir/./config/pre.in:kadmin/testing/util/Makefile.in:kadmin/testing/util/deps:$srcdir/./config/post.in" ;;
    "appl/Makefile") CONFIG_FILES="$CONFIG_FILES appl/Makefile:$srcdir/./config/pre.in:appl/Makefile.in:appl/deps:$srcdir/./config/post.in" ;;
    "appl/sample/Makefile") CONFIG_FILES="$CONFIG_FILES appl/sample/Makefile:$srcdir/./config/pre.in:appl/sample/Makefile.in:appl/sample/deps:$srcdir/./config/post.in" ;;
    "appl/sample/sclient/Makefile") CONFIG_FILES="$CONFIG_FILES appl/sample/sclient/Makefile:$srcdir/./config/pre.in:appl/sample/sclient/Makefile.in:appl/sample/sclient/deps:$srcdir/./config/post.in" ;;
    "appl/sample/sserver/Makefile") CONFIG_FILES="$CONFIG_FILES appl/sample/sserver/Makefile:$srcdir/./config/pre.in:appl/sample/sserver/Makefile.in:appl/sample/sserver/deps:$srcdir/./config/post.in" ;;
    "appl/simple/Makefile") CONFIG_FILES="$CONFIG_FILES appl/simple/Makefile:$srcdir/./config/pre.in:appl/simple/Makefile.in:appl/simple/deps:$srcdir/./config/post.in" ;;
    "appl/simple/client/Makefile") CONFIG_FILES="$CONFIG_FILES appl/simple/client/Makefile:$srcdir/./config/pre.in:appl/simple/client/Makefile.in:appl/simple/client/deps:$srcdir/./config/post.in" ;;
    "appl/simple/server/Makefile") CONFIG_FILES="$CONFIG_FILES appl/simple/server/Makefile:$srcdir/./config/pre.in:appl/simple/server/Makefile.in:appl/simple/server/deps:$srcdir/./config/post.in" ;;
    "appl/gss-sample/Makefile") CONFIG_FILES="$CONFIG_FILES appl/gss-sample/Makefile:$srcdir/./config/pre.in:appl/gss-sample/Makefile.in:appl/gss-sample/deps:$srcdir/./config/post.in" ;;
    "appl/user_user/Makefile") CONFIG_FILES="$CONFIG_FILES appl/user_user/Makefile:$srcdir/./config/pre.in:appl/user_user/Makefile.in:appl/user_user/deps:$srcdir/./config/post.in" ;;
  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then

if $AWK 'BEGIN { getline <"/dev/null" }' </dev/null 2>/dev/null; then
  ac_cs_awk_getline=:
  ac_cs_awk_pipe_init=
  ac_cs_awk_read_file='
      while ((getline aline < (F[key])) > 0)
	print(aline)
      close(F[key])'
  ac_cs_awk_pipe_fini=
else
  ac_cs_awk_getline=false
  ac_cs_awk_pipe_init="print \"cat <<'|#_!!_#|' &&\""
  ac_cs_awk_read_file='
      print "|#_!!_#|"
      print "cat " F[key] " &&"
      '$ac_cs_awk_pipe_init
  # The final `:' finishes the AND list.
  ac_cs_awk_pipe_fini='END { print "|#_!!_#|"; print ":" }'
fi
ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
F["lib_frag"]="././config/lib.in"
F["libobj_frag"]="././config/libobj.in"
F["libnover_frag"]="././config/libnover.in"
F["libpriv_frag"]="././config/libpriv.in"
F["libnodeps_frag"]="././config/libnodeps.in"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["DEFCKTNAME"]="FILE:/root/usr/var/krb5/user/%{euid}/client.keytab"
S["DEFKTNAME"]="FILE:/etc/krb5.keytab"
S["DEFCCNAME"]="FILE:/tmp/krb5cc_%{uid}"
S["OSX"]="no"
S["GROFF"]="/usr/bin/groff"
S["VERTO_VERSION"]="k5"
S["VERTO_LIBS"]="-lverto"
S["VERTO_CFLAGS"]=""
S["RL_LIBS"]=""
S["RL_CFLAGS"]=""
S["LIBEDIT_LIBS"]=""
S["LIBEDIT_CFLAGS"]=""
S["lmdb_plugin_dir"]=""
S["LMDB_LIBS"]=""
S["HAVE_LMDB"]="no"
S["sam2_plugin"]=""
S["LDAP"]="no"
S["ldap_plugin_dir"]=""
S["HAVE_SASL"]=""
S["LDAP_LIBS"]=""
S["SUPPORTLIB_MAJOR"]="0"
S["DB_EXTRA_LIBS"]=""
S["HAVE_RESOLV_WRAPPER"]="0"
S["CMOCKA_LIBS"]=""
S["HAVE_CMOCKA"]="no"
S["HAVE_PYTHON"]="yes"
S["PYTHON"]="python3"
S["PYTHON_MINVERSION"]="3.2.4"
S["HAVE_RUNTEST"]="no"
S["LIBOBJS"]=""
S["PKINIT"]="yes"
S["GSSRPC__BSD_TYPEALIASES"]="/* #undef GSSRPC__BSD_TYPEALIASES */"
S["GSSRPC__NETDB_H"]="/* #include <netdb.h> */"
S["GSSRPC__SYS_PARAM_H"]="#include <sys/param.h>"
S["GSSRPC__UNISTD_H"]="#include <unistd.h>"
S["GSSRPC__SYS_TIME_H"]="#include <sys/time.h>"
S["GSSRPC__SYS_SELECT_H"]="#include <sys/select.h>"
S["rpcent_define"]="#define STRUCT_RPCENT_IN_RPC_NETDB_H"
S["include_xom"]="echo \"/* no xom.h */\""
S["RUNTEST"]=""
S["PRIOCNTL_HACK"]="0"
S["DO_ALL"]=""
S["EXPECT"]=""
S["S_TOP"]="/root/krb5-1.19.3/src/."
S["RBUILD"]="/root/krb5-1.19.3/src"
S["DO_TEST"]=""
S["have_PERL"]="perl"
S["have_RUNTEST"]=""
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["NSLOOKUP"]="/usr/bin/nslookup"
S["DIG"]="/usr/bin/dig"
S["FCTSH"]="/usr/bin/sh"
S["BASH"]="/bin/bash"
S["SH5"]="false"
S["SH"]="/usr/bin/sh"
S["DO_TCL"]=""
S["KRB5_RCTMPDIR"]="/var/tmp"
S["SIZEOF_TIME_T"]="8"
S["SETENVOBJ"]=""
S["KSU_LIBS"]=""
S["EXTRA_SUPPORT_SYMS"]=" k5_secure_getenv"
S["GETTIMEOFDAY_ST_OBJ"]=""
S["GETTIMEOFDAY_OBJ"]=""
S["MKSTEMP_ST_OBJ"]=""
S["MKSTEMP_OBJ"]=""
S["LEXLIB"]=""
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["ASAN"]="no"
S["ASAN_FLAGS"]=""
S["KRB5_RUN_VARS"]="LD_LIBRARY_PATH"
S["KRB5_RUN_ENV"]="LD_LIBRARY_PATH=`echo $(PROG_LIBPATH) | sed -e \"s/-L//g\" -e \"s/ /:/g\"`"
S["AESNI_FLAGS"]=""
S["AESNI_OBJ"]=""
S["YASM"]=""
S["SPAKE_OPENSSL_LIBS"]="-lcrypto"
S["HAVE_SPAKE_OPENSSL"]="yes"
S["TLS_IMPL_LIBS"]="-lssl -lcrypto"
S["TLS_IMPL_CFLAGS"]=""
S["TLS_IMPL"]="openssl"
S["PRNG_ALG"]="fortuna"
S["CRYPTO_IMPL_LIBS"]=""
S["CRYPTO_IMPL_CFLAGS"]=""
S["CRYPTO_IMPL"]="builtin"
S["audit_plugin"]=""
S["AUDIT_IMPL_LIBS"]=""
S["AWK"]="gawk"
S["SECURE_GETENV_INIT"]="k5_secure_getenv_init"
S["SECURE_GETENV_ST_OBJ"]="secure_getenv.o"
S["SECURE_GETENV_OBJ"]="$(OUTPRE)secure_getenv.$(OBJEXT)"
S["PRINTF_ST_OBJ"]=""
S["PRINTF_OBJ"]=""
S["FNMATCH_ST_OBJ"]=""
S["FNMATCH_OBJ"]=""
S["GETOPT_LONG_ST_OBJ"]=""
S["GETOPT_LONG_OBJ"]=""
S["GETOPT_ST_OBJ"]=""
S["GETOPT_OBJ"]=""
S["STRLCPY_ST_OBJ"]=""
S["STRLCPY_OBJ"]=""
S["po"]="po"
S["MSGFMT"]="msgfmt"
S["LIBUTIL"]=""
S["PROG_RPATH_FLAGS"]="$(RPATH_FLAG)$(PROG_RPATH)"
S["RPATH_FLAG"]="-Wl,--enable-new-dtags -Wl,-rpath -Wl,"
S["CXX_LINK"]="$(CXX) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CXXFLAGS) $(LDFLAGS)"
S["CC_LINK"]="$(CC) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CFLAGS) $(LDFLAGS)"
S["GEN_LIB"]=""
S["UNDEF_CHECK"]="-Wl,--no-undefined"
S["MAKE_DYNOBJ_COMMAND"]="$(MAKE_SHLIB_COMMAND)"
S["DYNOBJEXT"]="$(SHLIBEXT)"
S["LIBINSTLIST"]="install-static"
S["PFLIBEXT"]="_p.a"
S["DEPLIBEXT"]=".a"
S["SHLIBSEXT"]=".so.s-nobuild"
S["SHLIBVEXT"]=".so.v-nobuild"
S["SHLIBEXT"]=".so-nobuild"
S["STLIBEXT"]=".a"
S["INSTALL_SHLIB"]="$(INSTALL)"
S["DYNOBJ_EXPFLAGS"]="$(SHLIB_EXPFLAGS)"
S["DYNOBJ_EXPDEPS"]="$(SHLIB_EXPDEPS)"
S["SHLIB_EXPORT_FILE_DEP"]="binutils.versions"
S["SHLIB_EXPFLAGS"]="$(SHLIB_RPATH_FLAGS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS)"
S["SHLIB_RPATH_FLAGS"]="$(RPATH_FLAG)$(SHLIB_RDIRS)"
S["MAKE_SHLIB_COMMAND"]="$(CC) -shared -fPIC -Wl,-h,$(LIBPREFIX)$(LIBBASE)$(SHLIBSEXT) $(UNDEF_CHECK) -o $@ $$objlist $(SHLIB_EXPFLAGS) $(LDFLAGS) -Wl,--version-script binut"\
"ils.versions $(EXPORT_CHECK)"
S["KDB5_PLUGIN_LIBS"]="-lkrb5_db2 -lkadm5srv_mit"
S["KDB5_PLUGIN_DEPLIBS"]="$(TOPLIBD)/libkrb5_db2$(DEPLIBEXT) $(TOPLIBD)/libkadm5srv_mit$(DEPLIBEXT)"
S["PLUGININST"]="install-static"
S["PLUGINLINK"]="$(TOPLIBD)/libkrb5_$(LIBBASE)$(STLIBEXT)"
S["PLUGIN"]="libkrb5_$(LIBBASE)$(STLIBEXT)"
S["LIBLINKS"]="$(TOPLIBD)/lib$(LIBBASE)$(STLIBEXT)"
S["LIBLIST"]="lib$(LIBBASE)$(STLIBEXT)"
S["PERL"]="perl"
S["AR"]="/opt/android-ndk-r23c/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["RANLIB"]="/opt/android-ndk-r23c/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib"
S["LN_S"]="ln -s"
S["PROFFLAGS"]="-pg"
S["PICFLAGS"]="-fPIC"
S["PFOBJEXT"]=".po"
S["SHOBJEXT"]=".so"
S["STOBJEXT"]=".o"
S["OBJLISTS"]="OBJS.ST"
S["TCL_MAYBE_RPATH"]=""
S["TCL_RPATH"]=""
S["TCL_LIBPATH"]=""
S["TCL_LIBS"]=""
S["TCL_INCLUDES"]=""
S["KRB5_VERSION"]="1.19.3"
S["DL_LIB"]=""
S["THREAD_SUPPORT"]="1"
S["PTHREAD_CFLAGS"]="-Qunused-arguments -pthread"
S["PTHREAD_LIBS"]=""
S["PTHREAD_CC"]="aarch64-linux-android26-clang"
S["ax_pthread_config"]=""
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["SED"]="/usr/bin/sed"
S["krb5_cv_host"]="aarch64-unknown-linux-android"
S["host_os"]="linux-android"
S["host_vendor"]="unknown"
S["host_cpu"]="aarch64"
S["host"]="aarch64-unknown-linux-android"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["CONFIG_RELTOPDIR"]="."
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["HESIOD_LIBS"]=""
S["HESIOD_DEFS"]=""
S["KDB5_DB_LIB"]=""
S["DB_HEADER_VERSION"]="k5"
S["DB_VERSION"]="k5"
S["DB_LIB"]="-ldb"
S["DB_HEADER"]="db.h"
S["SS_VERSION"]="k5"
S["SS_LIB"]=""
S["COM_ERR_LIB"]="-lcom_err"
S["COM_ERR_VERSION"]="k5"
S["compile_et"]=""
S["COM_ERR_LIBS"]=""
S["COM_ERR_CFLAGS"]=""
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]="/root/usr/lib/pkgconfig/"
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["LD"]="/opt/android-ndk-r23c/toolchains/llvm/prebuilt/linux-x86_64/bin/ld.lld"
S["CPP"]="aarch64-linux-android26-clang -E"
S["WARN_CXXFLAGS"]=" -Wall -Wcast-align -Wshadow"
S["WARN_CFLAGS"]=" -Werror=unknown-warning-option -Wall -Wcast-align -Wshadow -Wmissing-prototypes -Wno-format-zero-length -Woverflow -Wstrict-overflow -Wmissing-form"\
"at-attribute -Wmissing-prototypes -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wunused-label -Wunused-variable -Wunused-"\
"value -Wunknown-pragmas -Wsign-compare -Wnewline-eof -Werror=uninitialized -Werror=pointer-arith -Werror=int-conversion -Werror=incompatible-pointer"\
"-types -Werror=implicit-int -Werror=declaration-after-statement -Werror-implicit-function-declaration"
S["HAVE_GCC"]="yes"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]="-I/root/usr/include"
S["CXX"]="aarch64-linux-android26-clang++"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]="-L/root/usr/lib -landroid-glob"
S["CFLAGS"]=" -D_PASSWORD_LEN=PASS_MAX -I/root/usr/include -march=armv8-a -mtune=cortex-a78 -fuse-ld=lld -DANDROID"
S["CC"]="aarch64-linux-android26-clang"
S["EXTRA_FILES"]=""
S["SYSCONFCONF"]=":${prefix}/etc/krb5.conf"
S["target_alias"]="aarch64-linux-android"
S["host_alias"]="aarch64-linux-android"
S["build_alias"]="x86_64-unknown-linux-gnu"
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/root/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="krb5-bugs@mit.edu"
S["PACKAGE_STRING"]="Kerberos 5 1.19.3"
S["PACKAGE_VERSION"]="1.19.3"
S["PACKAGE_TARNAME"]="krb5"
S["PACKAGE_NAME"]="Kerberos 5"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
  $ac_cs_awk_pipe_init
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  if (nfields == 3 && !substed) {
    key = field[2]
    if (F[key] != "" && line ~ /^[	 ]*@.*@[	 ]*$/) {
      $ac_cs_awk_read_file
      next
    }
  }
  print line
}
$ac_cs_awk_pipe_fini
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Kerberos 5\""
D["PACKAGE_TARNAME"]=" \"krb5\""
D["PACKAGE_VERSION"]=" \"1.19.3\""
D["PACKAGE_STRING"]=" \"Kerberos 5 1.19.3\""
D["PACKAGE_BUGREPORT"]=" \"krb5-bugs@mit.edu\""
D["PACKAGE_URL"]=" \"\""
D["_GNU_SOURCE"]=" 1"
D["__STDC_WANT_LIB_EXT1__"]=" 1"
D["HAVE_COM_ERR_INTL"]=" 1"
D["HAVE_BT_RSEQ"]=" 1"
D["KRB5_DNS_LOOKUP"]=" 1"
D["HAVE_NS_INITPARSE"]=" 1"
D["HAVE_NS_NAME_UNCOMPRESS"]=" 1"
D["HAVE_RES_SEARCH"]=" 1"
D["HAVE_PRAGMA_WEAK_REF"]=" 1"
D["DELAY_INITIALIZER"]=" 1"
D["ENABLE_THREADS"]=" 1"
D["HAVE_PTHREAD_PRIO_INHERIT"]=" 1"
D["HAVE_PTHREAD"]=" 1"
D["HAVE_PTHREAD_ONCE"]=" 1"
D["HAVE_PTHREAD_RWLOCK_INIT"]=" 1"
D["HAVE_PTHREAD_RWLOCK_INIT_IN_THREAD_LIB"]=" 1"
D["USE_DLOPEN"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAS_VA_COPY"]=" 1"
D["CAN_COPY_VA_LIST"]=" 1"
D["STATIC_PLUGINS"]=" 1"
D["HAVE_REGCOMP"]=" 1"
D["GETSOCKNAME_ARG3_TYPE"]=" socklen_t"
D["GETPEERNAME_ARG3_TYPE"]=" GETSOCKNAME_ARG3_TYPE"
D["HAVE_IFADDRS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_FNMATCH_H"]=" 1"
D["HAVE_VSPRINTF"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_STRLCPY"]=" 1"
D["HAVE_FNMATCH"]=" 1"
D["HAVE_GETOPT"]=" 1"
D["HAVE_GETOPT_LONG"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_INET_NTOP"]=" 1"
D["HAVE_INET_PTON"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["POSIX_SIGNALS"]=" 1"
D["FORTUNA"]=" 1"
D["TLS_IMPL_OPENSSL"]=" 1"
D["SPAKE_OPENSSL"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_DECL_STRERROR_R"]=" 1"
D["HAVE_STRERROR_R"]=" 1"
D["STRERROR_R_CHAR_P"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_FLOCK"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_CHMOD"]=" 1"
D["HAVE_STRPTIME"]=" 1"
D["HAVE_GETEUID"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_GETENV"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_ACCESS"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_SRAND48"]=" 1"
D["HAVE_SRAND"]=" 1"
D["HAVE_SRANDOM"]=" 1"
D["HAVE_STAT"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_GETRESUID"]=" 1"
D["HAVE_GETRESGID"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_IFADDRS_H"]=" 1"
D["HAVE_BYTESWAP_H"]=" 1"
D["HAVE_ENDIAN_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_STRUCT_STAT_ST_MTIMENSEC"]=" 1"
D["HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC"]=" 1"
D["HAVE_REGEXEC"]=" 1"
D["WAIT_USES_INT"]=" 1"
D["USE_SIGPROCMASK"]=" 1"
D["GETGROUPS_T"]=" gid_t"
D["POSIX_SETJMP"]=" 1"
D["SETRPCENT_TYPE"]=" void"
D["ENDRPCENT_TYPE"]=" void"
D["HAVE_BSWAP_16"]=" 1"
D["HAVE_BSWAP_64"]=" 1"
D["GETHOSTBYNAME_R_RETURNS_INT"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["GETPWNAM_R_RETURNS_INT"]=" 1"
D["HAVE_GETPWNAM_R"]=" 1"
D["HAVE_GETPWUID_R"]=" 1"
D["USE_DIRENT_H"]=" 1"
D["POSIX_TERMIOS"]=" 1"
D["POSIX_SIGTYPE"]=" 1"
D["krb5_sigtype"]=" void"
D["HAVE_POLL_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["SIZEOF_TIME_T"]=" 8"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_NETDB_H_H_ERRNO"]=" 1"
D["HAVE_STRUCT_CMSGHDR"]=" 1"
D["HAVE_STRUCT_IN_PKTINFO"]=" 1"
D["HAVE_STRUCT_IN6_PKTINFO"]=" 1"
D["HAVE_STRUCT_SOCKADDR_STORAGE"]=" 1"
D["SIZEOF_SIZE_T"]=" 8"
D["HAVE___INT128_T"]=" 1"
D["HAVE___UINT128_T"]=" 1"
D["HAVE_SSIZE_T"]=" 1"
D["HAVE_U_CHAR"]=" 1"
D["HAVE_U_INT"]=" 1"
D["HAVE_U_LONG"]=" 1"
D["HAVE_U_INT8_T"]=" 1"
D["HAVE_U_INT16_T"]=" 1"
D["HAVE_U_INT32_T"]=" 1"
D["HAVE_INT8_T"]=" 1"
D["HAVE_INT16_T"]=" 1"
D["HAVE_INT32_T"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["SETRPCENT_TYPE"]=" void"
D["ENDRPCENT_TYPE"]=" void"
D["HAVE_LIBCRYPTO"]=" 1"
D["HAVE_OPENSSL_CMS"]=" 1"
D["HAVE_DAEMON"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["DEFCCNAME"]=" \"FILE:/tmp/krb5cc_%{uid}\""
D["DEFKTNAME"]=" \"FILE:/etc/krb5.keytab\""
D["DEFCKTNAME"]=" \"FILE:/root/usr/var/krb5/user/%{euid}/client.keytab\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" |
if $ac_cs_awk_getline; then
  $AWK -f "$ac_tmp/subs.awk"
else
  $AWK -f "$ac_tmp/subs.awk" | $SHELL
fi \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "include/autoconf.h":H) echo timestamp > include/autoconf.stamp ;;
    "build-tools/krb5-config":F) chmod +x build-tools/krb5-config ;;

  esac
done # for ac_tag


as_fn_exit 0
